# 15&30 mins External Results

## Results on Bike Dataset

### 15 mins

| **City: NYC 15 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 15 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 15 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |

### 30 mins

| **City: NYC 30 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 30 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 30 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |
## Results on DiDi Dataset

### 15 mins

| **City: Xian 15 mins** | Version | val-rmse | test-rmse |      Converged Time      |
| :--------------------: | :-----: | :------: | :-------: | :----------------------: |
|         STMeta         |   V1    |          |           |                          |
|     STMeta-Concat      |   V1    | 2.73301  |  2.69591  | 28.49 hour / 8977 epochs |
|       STMeta-Emb       |   V1    |          |           |                          |
|    STMeta-Multi-Emb    |   V1    |          |           |                          |
|     External-LSTM      |   V1    |          |           |                          |
|     STMeta-Gating      |   V1    | 2.59751  |  2.65727  | 14.29 hour / 1158 epochs |

| **City: Chengdu 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

### 30 mins

| **City: Xian 30 mins** | Version | val-rmse | test-rmse |      Converged Time      |
| :--------------------: | :-----: | :------: | :-------: | :----------------------: |
|         STMeta         |   V1    |          |           |                          |
|     STMeta-Concat      |   V1    | 5.06592  |  3.88665  | 15.84 hour / 9540 epochs |
|       STMeta-Emb       |   V1    |          |           |                          |
|    STMeta-Multi-Emb    |   V1    |          |           |                          |
|     External-LSTM      |   V1    |          |           |                          |
|     STMeta-Gating      |   V1    | 4.06786  |  3.83840  | 9.65 hour / 1748 epochs  |

| **City: Chengdu 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

## Results on Metro Dataset

### 15 mins

| **City: Shanghai 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

### 30 mins

| **City: Shanghai 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

## Results on EV Dataset

### 30 mins

| **City: Beijing 30 mins** | Version | val-rmse | test-rmse |      Converged Time       |
| :-----------------------: | :-----: | :------: | :-------: | :-----------------------: |
|          STMeta           |   V1    |          |           |                           |
|       STMeta-Concat       |   V1    | 0.61911  |  0.65943  | 37.11 hour / 10206 epochs |
|        STMeta-Emb         |   V1    |          |           |                           |
|     STMeta-Multi-Emb      |   V1    |          |           |                           |
|       External-LSTM       |   V1    |          |           |                           |
|       STMeta-Gating       |   V1    | 0.61833  |  0.66038  | 27.23 hour / 7167 epochs  |

