# 15&30 mins External Results

## Results on Bike Dataset

### 15 mins

| **City: NYC 15 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 15 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 15 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |

### 30 mins

| **City: NYC 30 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 30 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 30 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |
## Results on DiDi Dataset

### 15 mins

| **City: Xian 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :--------------------: | :-----: | :------: | :-------: | :------------: |
|         STMeta         |   V1    |          |           |                |
|     STMeta-Concat      |   V1    |          |           |                |
|       STMeta-Emb       |   V1    |          |           |                |
|    STMeta-Multi-Emb    |   V1    |          |           |                |
|     External-LSTM      |   V1    |          |           |                |
|     STMeta-Gating      |   V1    |          |           |                |

| **City: Chengdu 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

### 30 mins

| **City: Xian 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :--------------------: | :-----: | :------: | :-------: | :------------: |
|         STMeta         |   V1    |          |           |                |
|     STMeta-Concat      |   V1    |          |           |                |
|       STMeta-Emb       |   V1    |          |           |                |
|    STMeta-Multi-Emb    |   V1    |          |           |                |
|     External-LSTM      |   V1    |          |           |                |
|     STMeta-Gating      |   V1    |          |           |                |

| **City: Chengdu 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

## Results on Metro Dataset

### 15 mins

| **City: Shanghai 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

### 30 mins

| **City: Shanghai 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

## Results on EV Dataset

### 15 mins

| **City: Beijing 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

### 30 mins

| **City: Beijing 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

