# 15&30 mins External Results

## Results on Bike Dataset

### 15 mins

| **City: NYC 15 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 15 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 15 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |

### 30 mins

| **City: NYC 30 mins** | Version | test-rmse | Converged Time |
| :-------------------: | :-----: | :-------: | :------------: |
|        STMeta         |   V1    |           |                |
|     STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb       |   V1    |           |                |
|   STMeta-Multi-Emb    |   V1    |           |                |
|     STMeta-Gating     |   V1    |           |                |

| **City: Chicago 30 mins** | Version | test-rmse | Converged Time |
| :-----------------------: | :-----: | :-------: | :------------: |
|          STMeta           |   V1    |           |                |
|       STMeta-Concat       |   V1    |           |                |
|        STMeta-Emb         |   V1    |           |                |
|     STMeta-Multi-Emb      |   V1    |           |                |
|       STMeta-Gating       |   V1    |           |                |

| **City: DC 30 mins** | Version | test-rmse | Converged Time |
| :------------------: | :-----: | :-------: | :------------: |
|        STMeta        |   V1    |           |                |
|    STMeta-Concat     |   V1    |           |                |
|      STMeta-Emb      |   V1    |           |                |
|   STMeta-Multi-Emb   |   V1    |           |                |
|    STMeta-Gating     |   V1    |           |                |
## Results on DiDi Dataset

### 15 mins

| **City: Xian 15 mins** | Version | val-rmse  |     test-rmse     |      Converged Time      |
| :--------------------: | :-----: | :-------: | :---------------: | :----------------------: |
|         STMeta         |   V1    |           |                   |                          |
|     STMeta-Concat      |   V1    | 2.7330105 | 2.695909572100526 | 28.49 hour / 8977 epochs |
|       STMeta-Emb       |   V1    |           |                   |                          |
|    STMeta-Multi-Emb    |   V1    |           |                   |                          |
|     External-LSTM      |   V1    |           |                   |                          |
|     STMeta-Gating      |   V1    | 2.597505  | 2.657274926526184 | 14.29 hour / 1158 epochs |

| **City: Chengdu 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

### 30 mins

| **City: Xian 30 mins** | Version | val-rmse | test-rmse |      Converged Time      |
| :--------------------: | :-----: | :------: | :-------: | :----------------------: |
|         STMeta         |   V1    |          |           |                          |
|     STMeta-Concat      |   V1    | 5.065921 | 3.886654  | 15.84 hour / 9540 epochs |
|       STMeta-Emb       |   V1    |          |           |                          |
|    STMeta-Multi-Emb    |   V1    |          |           |                          |
|     External-LSTM      |   V1    |          |           |                          |
|     STMeta-Gating      |   V1    | 4.067857 | 3.8383965 | 9.65 hour / 1748 epochs  |

| **City: Chengdu 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

## Results on Metro Dataset

### 15 mins

| **City: Shanghai 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

### 30 mins

| **City: Shanghai 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta           |   V1    |          |           |                |
|       STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb         |   V1    |          |           |                |
|      STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM        |   V1    |          |           |                |
|       STMeta-Gating        |   V1    |          |           |                |

| **City: Chongqing 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-------------------------: | :-----: | :------: | :-------: | :------------: |
|           STMeta            |   V1    |          |           |                |
|        STMeta-Concat        |   V1    |          |           |                |
|         STMeta-Emb          |   V1    |          |           |                |
|      STMeta-Multi-Emb       |   V1    |          |           |                |
|        External-LSTM        |   V1    |          |           |                |
|        STMeta-Gating        |   V1    |          |           |                |

## Results on EV Dataset

### 15 mins

| **City: Beijing 15 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

### 30 mins

| **City: Beijing 30 mins** | Version | val-rmse | test-rmse | Converged Time |
| :-----------------------: | :-----: | :------: | :-------: | :------------: |
|          STMeta           |   V1    |          |           |                |
|       STMeta-Concat       |   V1    |          |           |                |
|        STMeta-Emb         |   V1    |          |           |                |
|     STMeta-Multi-Emb      |   V1    |          |           |                |
|       External-LSTM       |   V1    |          |           |                |
|       STMeta-Gating       |   V1    |          |           |                |

