# Results on Different Datasets(KDD)

**使用到External Feature的方法有:ST_MGCN, ST_ResNet, 以及STMeta的全部实验**

**只有DCRNN 60mins的实验不同重新跑**

## Results on Bike

| <font color='red'>**Fitness: 15 mins**</font> |            NYC             | Chicago |  DC  | Converged Time          |
| :-------------------------------------------: | :------------------------: | :-----: | :--: | ----------------------- |
|                      HM                       |      1.89180 `3-1-2`       |         |      |                         |
|                   ARIMA(C)                    |                            |         |      |                         |
|                    XGBoost                    | 1.93168 `10-12-0` 部分搜索 |         |      |                         |
|                     GBRT                      |                            |         |      |                         |
|                ST_MGCN (G/DCI)                |                            |         |      |                         |
|                 DCRNN(G/D C)                  |                            |         |      |                         |
|                   LSTM (C)                    |          1.98866           |         |      | 14.87 hour / 986 epochs |
|                TMeta-LSTM-GAL                 |          1.81819           |         |      | 361 epochs              |
|               AMulti-GCLSTM-V1                |                            |         |      |                         |
|               AMulti-GCLSTM-V2                |                            |         |      |                         |
|               AMulti-GCLSTM-V3                |                            |         |      |                         |



| <font color='red'>**Fitness: 30 mins**</font> |          NYC           | Chicago |  DC  | Converged Time            |
| :-------------------------------------------: | :--------------------: | :-----: | :--: | ------------------------- |
|                      HM                       |    2.68564 `2-1-2`     |         |      |                           |
|                   ARIMA(C)                    |        3.17849         |         |      |                           |
|                    XGBoost                    | 2.70377 `12-8-1-36-3`  |         |      |                           |
|                     GBRT                      | 2.68164 `12-10-0-72-4` |         |      |                           |
|                ST_MGCN (G/DCI)                |                        |         |      |                           |
|                 DCRNN(G/D C)                  |        2.61848         |         |      | 56.82 hour / 10034 epochs |
|                   LSTM (C)                    |        3.01836         |         |      | 93.77 hour / 14343 epochs |
|                TMeta-LSTM-GAL                 |        2.51124         |         |      | 10839 epochs              |
|               AMulti-GCLSTM-V1                |                        |         |      |                           |
|               AMulti-GCLSTM-V2                |                        |         |      |                           |
|               AMulti-GCLSTM-V3                |                        |         |      |                           |



| <font color='red'>**Fitness: 60 mins**</font> |          NYC           |         Chicago         |           DC            | Converged Time             |
| :-------------------------------------------: | :--------------------: | :---------------------: | :---------------------: | -------------------------- |
|                      HM                       |    3.99224 `1-1-3`     |     2.97693 `1-1-2`     |     2.63165 `2-1-3`     |                            |
|                   ARIMA(C)                    |        5.60928         |         3.83584         |         3.60450         |                            |
|                    XGBoost                    | 4.12407 `12-10-0-20-5` |  2.92569 `9-7-0-20-5`   | 2.65671 `12-14-2-20-5`  |                            |
|                     GBRT                      | 3.99907 `12-7-4-100-5` | 2.84257 `12-14-2-100-5` | 2.61768 `12-14-2-100-5` |                            |
|                ST_MGCN (G/DCI)                |                        |         2.88300         |         2.48560         |                            |
|                 DCRNN(G/D C)                  |        4.18666         |         3.27759         |         3.08616         |                            |
|                   LSTM (C)                    |        5.16719         |                         |                         |                            |
|                TMeta-LSTM-GAL                 |        3.73916         |                         |                         | 115.19 hour / 16343 epochs |
|               AMulti-GCLSTM-V1                |        3.51827         |                         |                         | 5930 epochs                |
|               AMulti-GCLSTM-V2                |                        |                         |                         |                            |
|               AMulti-GCLSTM-V3                |                        |                         |                         |                            |



## Results on DiDi

| <font color='red'>**City: Xi'an <br />Fitness: 15 mins**</font> |       Params       | val-rmse | test-rmse | # Params |      Converged Time      |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :------: | :----------------------: |
|                              HM                              |      `5-0-4`       | 2.74750  |  2.82784  |   ---    |           ---            |
|                           ARIMA(C)                           |         --         | 3.00214  |  3.08823  |    --    |            --            |
|                           XGBoost                            |   `7-14-0-10-4`    | 2.75455  |  2.79919  |   ---    |           ---            |
|                             GBRT                             |   `11-2-2-45-3`    | 2.73615  |  2.77484  |   ---    |           ---            |
|                          ST-ResNet                           |      `待补充`      |          |           | `待补充` |                          |
|                       ST_MGCN (G/DCI)                        |      `待补充`      |          |           |  248985  |                          |
|                        DCRNN (G/D C)                         |                    |          |           |  50368   |                          |
|                           LSTM(C)                            |   `1-64-32-2-64`   | 2.58331  |  3.05138  |          | 6.01 hour / 8600 epochs  |
|                          TMeta(TM)                           |                    | 2.39823  |  2.91712  |          |   0.86 hour / 7 epochs   |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` | 2.45115  |  2.65320  |          | 24.12 hour / 7082 epochs |
|                   AMulti-GCLSTM-V2(G/DCI)                    | `1-1-1-64-32-2-64` | 2.35982  |  2.63673  |          | 8.34 hour / 2778 epochs  |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    | 2.40360  |  2.64849  |          |  6.50 hour / 941 epochs  |



| <font color='#ff0000'>**City: Xi'an <br />Fitness: 30 mins**</font> |       Params       |  val-rmse  | test-rmse | # Params |      Converged Time       |
| :----------------------------------------------------------: | :----------------: | :--------: | :-------: | :------: | :-----------------------: |
|                              HM                              |      `2-0-2`       |  4.13222   |  4.23940  |   ---    |            ---            |
|                           ARIMA(C)                           |         --         |  4.78204   |  5.03538  |    --    |            --             |
|                           XGBoost                            |    `9-0-2-25-3`    |  4.18114   |  4.17160  |   ---    |            ---            |
|                             GBRT                             |    `9-0-2-80-3`    |  4.15090   |  4.13541  |   ---    |            ---            |
|                          ST-ResNet                           |      `待补充`      |  4.03299   |  3.90263  | `待补充` |         0.48 hour         |
|                       ST_MGCN (G/DCI)                        |      `待补充`      |  4.06406   |  3.88621  |  248985  |  3.74 hour / 387 epochs   |
|                        DCRNN (G/D C)                         |                    |            |           |  50368   |                           |
|                           LSTM(C)                            |   `1-64-32-2-64`   |  4.49371   |  4.95037  |          | 10.37 hour / 39614 epochs |
|                            TMeta                             |                    |  4.10193   |  3.84690  |          | 5.25 hour / 10612 epochs  |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` | 4.00090006 |  3.80812  |          | 16.23 hour / 9331 epochs  |
|                   AMulti-GCLSTM-V2(G/DCI)                    | `1-1-1-64-32-2-64` |  4.11326   |  3.77190  |          |  9.07 hour / 6312 epochs  |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    | 4.0017966  |  3.83278  |          |  7.96 hour / 3184 epochs  |



| <font color='red'>**City: Xi'an <br />Fitness: 60mins**</font> |       Params       | val-rmse | test-rmse | # Params |      Converged Time      |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :------: | :----------------------: |
|                              HM                              |      `1-1-2`       | 6.82453  |  6.18623  |   ---    |           ---            |
|                           ARIMA(C)                           |         --         | 8.87565  |  9.47478  |    --    |            --            |
|                           XGBoost                            |   `12-0-2-10-5`    | 6.90805  |  6.73346  |   ---    |           ---            |
|                             GBRT                             |    `9-0-2-50-2`    | 6.95321  |  6.44639  |   ---    |           ---            |
|                          ST-ResNet                           |      `待补充`      |          |           |   ---    |                          |
|                       ST_MGCN (G/DCI)                        |      `待补充`      | 7.75485  |  5.87769  |  248942  |  1.18 hour / 259 epochs  |
|                        DCRNN (G/D C)                         |                    | 7.29442  |  8.20254  |  50368   | 2.10 hour / 10000 epochs |
|                           LSTM(C)                            |   `1-64-32-2-64`   | 9.86062  |  9.82962  |          | 2.37 hour / 11776 epochs |
|                            TMeta                             |                    | 7.48951  |  5.84263  |          | 1.25 hour / 4265 epochs  |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` | 7.29530  |  5.87104  |          | 6.64 hour / 6911 epochs  |
|                   AMulti-GCLSTM-V2(G/DCI)                    | `1-1-1-64-32-2-64` | 7.35794  |  5.82891  |          | 2.52 hour / 2956 epochs  |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    | 7.14426  |  5.90812  |          | 3.37 hour / 2393 epochs  |



## Results on Metro

| **<font color='#ff0000'>City: Chongqing <br />Fitness: 15mins</font>** |       Params       | val-rmse | test-rmse | # Params | Converged Time |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :------: | :------------: |
|                              HM                              |      `2-1-4`       | 54.81931 | 45.15482  |   ---    |      ---       |
|                           ARIMA(C)                           |        ---         | 65.30903 | 66.94954  |   ---    |      ---       |
|                           XGBoost                            |   `9-14-2-200-5`   |          |           |   ---    |      ---       |
|                             GBRT                             |  `12-10-4-200-5`   |          |           |   ---    |      ---       |
|                       ST_MGCN (G/DCI)                        |      `待补充`      |          |           |  248985  |                |
|                         DCRNN(G/D C)                         |        ---         |          |           |          |                |
|                           LSTM(C)                            |   `1-64-32-2-64`   |          |           |          |                |
|                            TMeta                             | `1-1-1-64-32-2-64` |          |           |  62789   |                |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` |          |           |  189521  |                |
|                   AMulti-GCLSTM-V2 (G/DCI)                   |                    |          |           |  180561  |                |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    |          |           |  488447  |                |



| <font color='#ff0000'>**City: Chongqing Fitness:30mins**</font> |       Params       | val-rmse  | test-rmse | # Params |       Converged Time       |
| :----------------------------------------------------------: | :----------------: | :-------: | :-------: | :------: | :------------------------: |
|                              HM                              |      `1-0-4`       | 108.77528 | 74.54662  |   ---    |            ---             |
|                           ARIMA(C)                           |        ---         | 176.10344 | 180.53262 |   ---    |            ---             |
|                           XGBoost                            |   `11-5-0-45-8`    | 54.51322  | 69.50227  |   ---    |            ---             |
|                             GBRT                             |   `10-3-0-107-8`   | 53.60119  | 72.98518  |   ---    |            ---             |
|                       ST_MGCN (G/DCI)                        |      `待补充`      |           |           |  248985  |                            |
|                         DCRNN(G/D C)                         |        ---         |           |           |          |                            |
|                           LSTM(C)                            |   `1-64-32-2-64`   | 80.58508  | 104.60832 |          | 81.92 hour / 39999 epochs  |
|                            TMeta                             |                    | 54.05859  | 53.17723  |          | 109.74 hour / 24069 epochs |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` |           |           |  189521  |                            |
|                   AMulti-GCLSTM-V2 (G/DCI)                   |                    |           |           |  180561  |                            |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    |           |           |  488447  |                            |



| <font color='#ff0000'>**City: Chongqing <br />Fitness: 60mins**</font> |       Params       | val-rmse  | test-rmse | \# Params | Converged Time |
| :----------------------------------------------------------: | :----------------: | :-------: | :-------: | :-------: | :------------: |
|                              HM                              |     `0-1-4` ✅      | 216.91446 | 119.85931 |    ---    |      ---       |
|                           ARIMA(C)                           |        ---         | 547.82632 | 578.18563 |    ---    |      ---       |
|                           XGBoost                            |  `9-14-2-200-5` ✅  | 115.05053 | 117.05069 |    ---    |      ---       |
|                             GBRT                             | `12-10-4-200-5 `✅  | 118.89574 | 113.92276 |    ---    |      ---       |
|                       ST_MGCN (G/DCI)                        |      `待补充`      |           |           |  248985   |                |
|                         DCRNN(G/D C)                         |        ---         | 93.04695  | 122.31121 |           |                |
|                           LSTM(C)                            |   `1-64-32-2-64`   |           |           |           |   15.55 hour   |
|                            TMeta                             |   `1-64-32-2-64`   |           |           |   62789   |   13.46 hour   |
|                   AMulti-GCLSTM-V1 (G/DCI)                   | `1-1-1-64-32-2-64` |           |           |  189521   |   29.63 hour   |
|                   AMulti-GCLSTM-V2 (G/DCI)                   |                    |           |           |  180561   |   38.91 hour   |
|                   AMulti-GCLSTM-V3(G/DCI)                    |                    |           |           |  488447   |   30.64 hour   |





## Results on Charge-Station

| <font color='#ff0000'>**City: Beijing <br />TimeFitness: 15mins**</font> |       Params       | val-rmse | test-rmse | # Params | Converged Time |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :------: | :------------: |
|                              HM                              |      `2-0-2`       |          |           |   ---    |      ---       |
|                           ARIMA(C)                           |                    |          |           |   ---    |      ---       |
|                           XGBoost                            |   `12-7-0-20-2`    |          |           |   ---    |      ---       |
|                             GBRT                             |  `12-10-0-100-2`   |          |           |   ---    |      ---       |
|                        ST_MGCN (G/DC)                        |      `待补充`      |          |           |  166025  |                |
|                         DCRNN(G/D C)                         |                    |          |           |  50368   |                |
|                           LSTM(C)                            |   `1-64-32-2-64`   |          |           |  28992   |                |
|                            TMeta                             |                    |          |           |  62789   |                |
|                   AMulti-GCLSTM-V1 (G/DC)                    | `1-1-1-64-32-2-64` |          |           |  130379  |                |
|                   AMulti-GCLSTM-V2 (G/DC)                    |                    |          |           |  129867  |                |
|                   AMulti-GCLSTM-V3 (G/DC)                    |                    |          |           |  488447  |                |



| <font color='#ff0000'>**City: Beijing <br />TimeFitness: 30mins**</font> |       Params       | val-rmse | test-rmse | # Params | Converged Time |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :------: | :------------: |
|                              HM                              |      `2-0-0`       | 0.82195  |  0.86361  |   ---    |      ---       |
|                           ARIMA(C)                           |                    | 0.70871  |  0.75522  |   ---    |      ---       |
|                           XGBoost                            |    `6-6-1-19-2`    | 0.64902  |  0.68649  |   ---    |      ---       |
|                             GBRT                             |   `13-3-2-47-3`    | 0.64671  |  0.68931  |   ---    |      ---       |
|                        ST_MGCN (G/DC)                        |      `待补充`      |          |           |  166025  |                |
|                         DCRNN(G/D C)                         |                    |          |           |  50368   |                |
|                           LSTM(C)                            |   `1-64-32-2-64`   |          |           |  28992   |                |
|                            TMeta                             |                    |          |           |  62789   |                |
|                   AMulti-GCLSTM-V1 (G/DC)                    | `1-1-1-64-32-2-64` |          |           |  130379  |                |
|                   AMulti-GCLSTM-V2 (G/DC)                    |                    |          |           |  129867  |                |
|                   AMulti-GCLSTM-V3 (G/DC)                    |                    |          |           |  488447  |                |





| <font color='#ff0000'>**City: Beijing <br />TimeFitness: 60mins**</font> |       Params       | val-rmse | test-rmse | \# Params |      Converged Time       |
| :----------------------------------------------------------: | :----------------: | :------: | :-------: | :-------: | :-----------------------: |
|                              HM                              |     `2-0-2` ✅      | 0.99617  |  1.01610  |    ---    |            ---            |
|                           ARIMA(C)                           |                    | 0.96335  |  0.98236  |    ---    |            ---            |
|                           XGBoost                            |  `12-7-0-20-2` ✅   | 0.79800  |  0.83381  |    ---    |            ---            |
|                             GBRT                             | `12-10-0-100-2 `✅  | 0.79771  |  0.82814  |    ---    |            ---            |
|                        ST_MGCN (G/DC)                        |      `待补充`      |          |           |  166025   |   1.57 hour  253 epochs   |
|                         DCRNN(G/D C)                         |                    | 0.70646  |  0.98871  |   50368   | 7.20 hour / 10000 epochs  |
|                           LSTM(C)                            |   `1-64-32-2-64`   |          |           |   28992   |  1.04 hour / 441 epochs   |
|                            TMeta                             |   `1-64-32-2-64`   |          |           |   62789   |         9.68 hour         |
|                   AMulti-GCLSTM-V1 (G/DC)                    | `1-1-1-64-32-2-64` |          |           |  130379   | 26.27 hour / 20000 epochs |
|                   AMulti-GCLSTM-V2 (G/DC)                    |                    |          |           |  129867   | 16.48 hour / 16491 epochs |
|                   AMulti-GCLSTM-V3 (G/DC)                    |                    |          |           |  488447   |                           |

